INDENT=1
DEDENT=2
LINE_BREAK=3
DEF=4
RETURN=5
RAISE=6
FROM=7
IMPORT=8
NONLOCAL=9
AS=10
GLOBAL=11
ASSERT=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
IN=18
TRY=19
NONE=20
FINALLY=21
WITH=22
EXCEPT=23
LAMBDA=24
OR=25
AND=26
NOT=27
IS=28
CLASS=29
YIELD=30
DEL=31
PASS=32
CONTINUE=33
BREAK=34
ASYNC=35
AWAIT=36
PRINT=37
EXEC=38
TRUE=39
FALSE=40
CONTROLLEDH=41
CONTROLLEDU=42
CONTROLLEDX=43
CONTROLLEDZ=44
HADAMARD=45
MEASURE=46
ORACLE=47
SWAP=48
S=49
T=50
X=51
Y=52
Z=53
DOT=54
ELLIPSIS=55
REVERSE_QUOTE=56
STAR=57
COMMA=58
COLON=59
SEMI_COLON=60
POWER=61
ASSIGN=62
OR_OP=63
XOR=64
AND_OP=65
LEFT_SHIFT=66
RIGHT_SHIFT=67
ADD=68
MINUS=69
DIV=70
MOD=71
IDIV=72
NOT_OP=73
LESS_THAN=74
GREATER_THAN=75
EQUALS=76
GT_EQ=77
LT_EQ=78
NOT_EQ_1=79
NOT_EQ_2=80
AT=81
ARROW=82
ADD_ASSIGN=83
SUB_ASSIGN=84
MULT_ASSIGN=85
AT_ASSIGN=86
DIV_ASSIGN=87
MOD_ASSIGN=88
AND_ASSIGN=89
OR_ASSIGN=90
XOR_ASSIGN=91
LEFT_SHIFT_ASSIGN=92
RIGHT_SHIFT_ASSIGN=93
POWER_ASSIGN=94
IDIV_ASSIGN=95
STRING=96
DECIMAL_INTEGER=97
OCT_INTEGER=98
HEX_INTEGER=99
BIN_INTEGER=100
IMAG_NUMBER=101
FLOAT_NUMBER=102
OPEN_PAREN=103
CLOSE_PAREN=104
OPEN_BRACE=105
CLOSE_BRACE=106
OPEN_BRACKET=107
CLOSE_BRACKET=108
NAME=109
LINE_JOIN=110
NEWLINE=111
WS=112
COMMENT=113
'def'=4
'return'=5
'raise'=6
'from'=7
'import'=8
'nonlocal'=9
'as'=10
'global'=11
'assert'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'in'=18
'try'=19
'None'=20
'finally'=21
'with'=22
'except'=23
'lambda'=24
'or'=25
'and'=26
'not'=27
'is'=28
'class'=29
'yield'=30
'del'=31
'pass'=32
'continue'=33
'break'=34
'async'=35
'await'=36
'print'=37
'exec'=38
'True'=39
'False'=40
'ch'=41
'cu'=42
'cx'=43
'cz'=44
'h'=45
'measure'=46
'u'=47
'swap'=48
's'=49
't'=50
'x'=51
'y'=52
'z'=53
'.'=54
'...'=55
'`'=56
'*'=57
','=58
':'=59
';'=60
'**'=61
'='=62
'|'=63
'^'=64
'&'=65
'<<'=66
'>>'=67
'+'=68
'-'=69
'/'=70
'%'=71
'//'=72
'~'=73
'<'=74
'>'=75
'=='=76
'>='=77
'<='=78
'<>'=79
'!='=80
'@'=81
'->'=82
'+='=83
'-='=84
'*='=85
'@='=86
'/='=87
'%='=88
'&='=89
'|='=90
'^='=91
'<<='=92
'>>='=93
'**='=94
'//='=95
'('=103
')'=104
'{'=105
'}'=106
'['=107
']'=108
