INDENT=1
DEDENT=2
LINE_BREAK=3
DEF=4
RETURN=5
RAISE=6
FROM=7
IMPORT=8
NONLOCAL=9
AS=10
GLOBAL=11
ASSERT=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
IN=18
TRY=19
NONE=20
FINALLY=21
WITH=22
EXCEPT=23
LAMBDA=24
OR=25
AND=26
NOT=27
IS=28
CLASS=29
YIELD=30
DEL=31
PASS=32
CONTINUE=33
BREAK=34
ASYNC=35
AWAIT=36
PRINT=37
EXEC=38
TRUE=39
FALSE=40
HADAMARD=41
CONTROLLEDX=42
MEASURE=43
Z=44
S=45
T=46
Y=47
SWAP=48
X=49
DOT=50
ELLIPSIS=51
REVERSE_QUOTE=52
STAR=53
COMMA=54
COLON=55
SEMI_COLON=56
POWER=57
ASSIGN=58
OR_OP=59
XOR=60
AND_OP=61
LEFT_SHIFT=62
RIGHT_SHIFT=63
ADD=64
MINUS=65
DIV=66
MOD=67
IDIV=68
NOT_OP=69
LESS_THAN=70
GREATER_THAN=71
EQUALS=72
GT_EQ=73
LT_EQ=74
NOT_EQ_1=75
NOT_EQ_2=76
AT=77
ARROW=78
ADD_ASSIGN=79
SUB_ASSIGN=80
MULT_ASSIGN=81
AT_ASSIGN=82
DIV_ASSIGN=83
MOD_ASSIGN=84
AND_ASSIGN=85
OR_ASSIGN=86
XOR_ASSIGN=87
LEFT_SHIFT_ASSIGN=88
RIGHT_SHIFT_ASSIGN=89
POWER_ASSIGN=90
IDIV_ASSIGN=91
STRING=92
DECIMAL_INTEGER=93
OCT_INTEGER=94
HEX_INTEGER=95
BIN_INTEGER=96
IMAG_NUMBER=97
FLOAT_NUMBER=98
OPEN_PAREN=99
CLOSE_PAREN=100
OPEN_BRACE=101
CLOSE_BRACE=102
OPEN_BRACKET=103
CLOSE_BRACKET=104
NAME=105
LINE_JOIN=106
NEWLINE=107
WS=108
COMMENT=109
'def'=4
'return'=5
'raise'=6
'from'=7
'import'=8
'nonlocal'=9
'as'=10
'global'=11
'assert'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'in'=18
'try'=19
'None'=20
'finally'=21
'with'=22
'except'=23
'lambda'=24
'or'=25
'and'=26
'not'=27
'is'=28
'class'=29
'yield'=30
'del'=31
'pass'=32
'continue'=33
'break'=34
'async'=35
'await'=36
'print'=37
'exec'=38
'True'=39
'False'=40
'h'=41
'cx'=42
'measure'=43
'z'=44
's'=45
't'=46
'y'=47
'swap'=48
'x'=49
'.'=50
'...'=51
'`'=52
'*'=53
','=54
':'=55
';'=56
'**'=57
'='=58
'|'=59
'^'=60
'&'=61
'<<'=62
'>>'=63
'+'=64
'-'=65
'/'=66
'%'=67
'//'=68
'~'=69
'<'=70
'>'=71
'=='=72
'>='=73
'<='=74
'<>'=75
'!='=76
'@'=77
'->'=78
'+='=79
'-='=80
'*='=81
'@='=82
'/='=83
'%='=84
'&='=85
'|='=86
'^='=87
'<<='=88
'>>='=89
'**='=90
'//='=91
'('=99
')'=100
'{'=101
'}'=102
'['=103
']'=104
