INDENT=1
DEDENT=2
LINE_BREAK=3
DEF=4
RETURN=5
RAISE=6
FROM=7
IMPORT=8
NONLOCAL=9
AS=10
GLOBAL=11
ASSERT=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
IN=18
TRY=19
NONE=20
FINALLY=21
WITH=22
EXCEPT=23
LAMBDA=24
OR=25
AND=26
NOT=27
IS=28
CLASS=29
YIELD=30
DEL=31
PASS=32
CONTINUE=33
BREAK=34
ASYNC=35
AWAIT=36
PRINT=37
EXEC=38
TRUE=39
FALSE=40
CONTROLLEDH=41
CONTROLLEDX=42
CONTROLLEDZ=43
HADAMARD=44
MEASURE=45
SWAP=46
S=47
T=48
X=49
Y=50
Z=51
DOT=52
ELLIPSIS=53
REVERSE_QUOTE=54
STAR=55
COMMA=56
COLON=57
SEMI_COLON=58
POWER=59
ASSIGN=60
OR_OP=61
XOR=62
AND_OP=63
LEFT_SHIFT=64
RIGHT_SHIFT=65
ADD=66
MINUS=67
DIV=68
MOD=69
IDIV=70
NOT_OP=71
LESS_THAN=72
GREATER_THAN=73
EQUALS=74
GT_EQ=75
LT_EQ=76
NOT_EQ_1=77
NOT_EQ_2=78
AT=79
ARROW=80
ADD_ASSIGN=81
SUB_ASSIGN=82
MULT_ASSIGN=83
AT_ASSIGN=84
DIV_ASSIGN=85
MOD_ASSIGN=86
AND_ASSIGN=87
OR_ASSIGN=88
XOR_ASSIGN=89
LEFT_SHIFT_ASSIGN=90
RIGHT_SHIFT_ASSIGN=91
POWER_ASSIGN=92
IDIV_ASSIGN=93
STRING=94
DECIMAL_INTEGER=95
OCT_INTEGER=96
HEX_INTEGER=97
BIN_INTEGER=98
IMAG_NUMBER=99
FLOAT_NUMBER=100
OPEN_PAREN=101
CLOSE_PAREN=102
OPEN_BRACE=103
CLOSE_BRACE=104
OPEN_BRACKET=105
CLOSE_BRACKET=106
NAME=107
LINE_JOIN=108
NEWLINE=109
WS=110
COMMENT=111
'def'=4
'return'=5
'raise'=6
'from'=7
'import'=8
'nonlocal'=9
'as'=10
'global'=11
'assert'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'in'=18
'try'=19
'None'=20
'finally'=21
'with'=22
'except'=23
'lambda'=24
'or'=25
'and'=26
'not'=27
'is'=28
'class'=29
'yield'=30
'del'=31
'pass'=32
'continue'=33
'break'=34
'async'=35
'await'=36
'print'=37
'exec'=38
'True'=39
'False'=40
'ch'=41
'cx'=42
'cz'=43
'h'=44
'measure'=45
'swap'=46
's'=47
't'=48
'x'=49
'y'=50
'z'=51
'.'=52
'...'=53
'`'=54
'*'=55
','=56
':'=57
';'=58
'**'=59
'='=60
'|'=61
'^'=62
'&'=63
'<<'=64
'>>'=65
'+'=66
'-'=67
'/'=68
'%'=69
'//'=70
'~'=71
'<'=72
'>'=73
'=='=74
'>='=75
'<='=76
'<>'=77
'!='=78
'@'=79
'->'=80
'+='=81
'-='=82
'*='=83
'@='=84
'/='=85
'%='=86
'&='=87
'|='=88
'^='=89
'<<='=90
'>>='=91
'**='=92
'//='=93
'('=101
')'=102
'{'=103
'}'=104
'['=105
']'=106
