INDENT=1
DEDENT=2
LINE_BREAK=3
DEF=4
RETURN=5
RAISE=6
FROM=7
IMPORT=8
NONLOCAL=9
AS=10
GLOBAL=11
ASSERT=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
IN=18
TRY=19
NONE=20
FINALLY=21
WITH=22
EXCEPT=23
LAMBDA=24
OR=25
AND=26
NOT=27
IS=28
CLASS=29
YIELD=30
DEL=31
PASS=32
CONTINUE=33
BREAK=34
ASYNC=35
AWAIT=36
PRINT=37
EXEC=38
TRUE=39
FALSE=40
HADAMARD=41
CONTROLLEDX=42
MEASURE=43
Z=44
DOT=45
ELLIPSIS=46
REVERSE_QUOTE=47
STAR=48
COMMA=49
COLON=50
SEMI_COLON=51
POWER=52
ASSIGN=53
OR_OP=54
XOR=55
AND_OP=56
LEFT_SHIFT=57
RIGHT_SHIFT=58
ADD=59
MINUS=60
DIV=61
MOD=62
IDIV=63
NOT_OP=64
LESS_THAN=65
GREATER_THAN=66
EQUALS=67
GT_EQ=68
LT_EQ=69
NOT_EQ_1=70
NOT_EQ_2=71
AT=72
ARROW=73
ADD_ASSIGN=74
SUB_ASSIGN=75
MULT_ASSIGN=76
AT_ASSIGN=77
DIV_ASSIGN=78
MOD_ASSIGN=79
AND_ASSIGN=80
OR_ASSIGN=81
XOR_ASSIGN=82
LEFT_SHIFT_ASSIGN=83
RIGHT_SHIFT_ASSIGN=84
POWER_ASSIGN=85
IDIV_ASSIGN=86
STRING=87
DECIMAL_INTEGER=88
OCT_INTEGER=89
HEX_INTEGER=90
BIN_INTEGER=91
IMAG_NUMBER=92
FLOAT_NUMBER=93
OPEN_PAREN=94
CLOSE_PAREN=95
OPEN_BRACE=96
CLOSE_BRACE=97
OPEN_BRACKET=98
CLOSE_BRACKET=99
NAME=100
LINE_JOIN=101
NEWLINE=102
WS=103
COMMENT=104
'def'=4
'return'=5
'raise'=6
'from'=7
'import'=8
'nonlocal'=9
'as'=10
'global'=11
'assert'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'in'=18
'try'=19
'None'=20
'finally'=21
'with'=22
'except'=23
'lambda'=24
'or'=25
'and'=26
'not'=27
'is'=28
'class'=29
'yield'=30
'del'=31
'pass'=32
'continue'=33
'break'=34
'async'=35
'await'=36
'print'=37
'exec'=38
'True'=39
'False'=40
'h'=41
'cx'=42
'measure'=43
'z'=44
'.'=45
'...'=46
'`'=47
'*'=48
','=49
':'=50
';'=51
'**'=52
'='=53
'|'=54
'^'=55
'&'=56
'<<'=57
'>>'=58
'+'=59
'-'=60
'/'=61
'%'=62
'//'=63
'~'=64
'<'=65
'>'=66
'=='=67
'>='=68
'<='=69
'<>'=70
'!='=71
'@'=72
'->'=73
'+='=74
'-='=75
'*='=76
'@='=77
'/='=78
'%='=79
'&='=80
'|='=81
'^='=82
'<<='=83
'>>='=84
'**='=85
'//='=86
'('=94
')'=95
'{'=96
'}'=97
'['=98
']'=99
