token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'exec'
'True'
'False'
'ch'
'cu'
'cx'
'cz'
'h'
'measure'
'u'
'rx'
'ry'
'rz'
'swap'
's'
't'
'x'
'y'
'z'
'.'
'...'
'`'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
EXEC
TRUE
FALSE
CONTROLLEDH
CONTROLLEDU
CONTROLLEDX
CONTROLLEDZ
HADAMARD
MEASURE
ORACLE
RX
RY
RZ
SWAP
S
T
X
Y
Z
DOT
ELLIPSIS
REVERSE_QUOTE
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
LINE_JOIN
NEWLINE
WS
COMMENT

rule names:
root
single_input
file_input
eval_input
stmt
compound_stmt
suite
decorator
elif_clause
else_clause
finally_clause
with_item
except_clause
classdef
funcdef
typedargslist
args
kwargs
def_parameters
def_parameter
named_parameter
simple_stmt
small_stmt
testlist_star_expr
star_expr
assign_part
exprlist
import_as_names
import_as_name
dotted_as_names
dotted_as_name
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictorsetmaker
testlist_comp
testlist
dotted_name
name
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
subscriptlist
subscript
sliceop
comp_for
comp_iter
quantum_gates_definition


atn:
[4, 1, 116, 927, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 4, 2, 140, 8, 2, 11, 2, 12, 2, 141, 1, 3, 1, 3, 5, 3, 146, 8, 3, 10, 3, 12, 3, 149, 9, 3, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 5, 3, 5, 176, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 191, 8, 5, 11, 5, 12, 5, 192, 1, 5, 3, 5, 196, 8, 5, 1, 5, 3, 5, 199, 8, 5, 1, 5, 3, 5, 202, 8, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 211, 8, 5, 10, 5, 12, 5, 214, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 220, 8, 5, 10, 5, 12, 5, 223, 9, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 3, 5, 229, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 236, 8, 6, 11, 6, 12, 6, 237, 1, 6, 1, 6, 3, 6, 242, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 248, 8, 7, 1, 7, 3, 7, 251, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 271, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 277, 8, 12, 3, 12, 279, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 288, 8, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 297, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 303, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 308, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 316, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 321, 8, 15, 1, 15, 1, 15, 3, 15, 325, 8, 15, 1, 15, 3, 15, 328, 8, 15, 1, 15, 3, 15, 331, 8, 15, 1, 15, 1, 15, 3, 15, 335, 8, 15, 3, 15, 337, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 348, 8, 18, 10, 18, 12, 18, 351, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 356, 8, 19, 1, 19, 3, 19, 359, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 364, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 369, 8, 21, 10, 21, 12, 21, 372, 9, 21, 1, 21, 3, 21, 375, 8, 21, 1, 21, 3, 21, 378, 8, 21, 1, 22, 1, 22, 3, 22, 382, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 391, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 399, 8, 22, 3, 22, 401, 8, 22, 3, 22, 403, 8, 22, 1, 22, 1, 22, 3, 22, 407, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 414, 8, 22, 10, 22, 12, 22, 417, 9, 22, 1, 22, 1, 22, 4, 22, 421, 8, 22, 11, 22, 12, 22, 422, 3, 22, 425, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 434, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 440, 8, 22, 10, 22, 12, 22, 443, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 449, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 455, 8, 22, 10, 22, 12, 22, 458, 9, 22, 3, 22, 460, 8, 22, 1, 23, 1, 23, 3, 23, 464, 8, 23, 1, 23, 1, 23, 4, 23, 468, 8, 23, 11, 23, 12, 23, 469, 1, 23, 1, 23, 3, 23, 474, 8, 23, 1, 23, 3, 23, 477, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 486, 8, 25, 10, 25, 12, 25, 489, 9, 25, 1, 25, 1, 25, 3, 25, 493, 8, 25, 1, 25, 3, 25, 496, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 502, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 507, 8, 25, 3, 25, 509, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 514, 8, 26, 10, 26, 12, 26, 517, 9, 26, 1, 26, 3, 26, 520, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 525, 8, 27, 10, 27, 12, 27, 528, 9, 27, 1, 27, 3, 27, 531, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 536, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 541, 8, 29, 10, 29, 12, 29, 544, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 549, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 557, 8, 31, 1, 31, 1, 31, 3, 31, 561, 8, 31, 1, 31, 1, 31, 3, 31, 565, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 570, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 575, 8, 32, 1, 32, 1, 32, 3, 32, 579, 8, 32, 1, 32, 3, 32, 582, 8, 32, 1, 32, 3, 32, 585, 8, 32, 1, 32, 1, 32, 3, 32, 589, 8, 32, 3, 32, 591, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 596, 8, 33, 10, 33, 12, 33, 599, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 604, 8, 34, 1, 34, 3, 34, 607, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 619, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 627, 8, 37, 10, 37, 12, 37, 630, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 644, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 649, 8, 38, 3, 38, 651, 8, 38, 1, 38, 5, 38, 654, 8, 38, 10, 38, 12, 38, 657, 9, 38, 1, 39, 1, 39, 3, 39, 661, 8, 39, 1, 39, 1, 39, 5, 39, 665, 8, 39, 10, 39, 12, 39, 668, 9, 39, 1, 39, 1, 39, 3, 39, 672, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 695, 8, 39, 10, 39, 12, 39, 698, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 703, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 708, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 713, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 719, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 728, 8, 40, 1, 40, 1, 40, 1, 40, 4, 40, 733, 8, 40, 11, 40, 12, 40, 734, 3, 40, 737, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 745, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 754, 8, 41, 5, 41, 756, 8, 41, 10, 41, 12, 41, 759, 9, 41, 1, 41, 3, 41, 762, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 770, 8, 41, 1, 42, 1, 42, 3, 42, 774, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 780, 8, 42, 5, 42, 782, 8, 42, 10, 42, 12, 42, 785, 9, 42, 1, 42, 3, 42, 788, 8, 42, 3, 42, 790, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 795, 8, 43, 10, 43, 12, 43, 798, 9, 43, 1, 43, 3, 43, 801, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 809, 8, 44, 10, 44, 12, 44, 812, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 819, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 825, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 830, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 835, 8, 50, 1, 50, 3, 50, 838, 8, 50, 1, 50, 3, 50, 841, 8, 50, 1, 51, 1, 51, 3, 51, 845, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 852, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 857, 8, 52, 10, 52, 12, 52, 860, 9, 52, 1, 52, 3, 52, 863, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 869, 8, 53, 1, 53, 1, 53, 3, 53, 873, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 878, 8, 54, 10, 54, 12, 54, 881, 9, 54, 1, 54, 3, 54, 884, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 890, 8, 55, 1, 55, 3, 55, 893, 8, 55, 3, 55, 895, 8, 55, 1, 55, 1, 55, 3, 55, 899, 8, 55, 1, 55, 3, 55, 902, 8, 55, 3, 55, 904, 8, 55, 1, 56, 1, 56, 3, 56, 908, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 915, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 921, 8, 58, 3, 58, 923, 8, 58, 1, 59, 1, 59, 1, 59, 0, 4, 74, 76, 78, 88, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 10, 1, 0, 57, 58, 1, 0, 86, 98, 2, 0, 71, 72, 76, 76, 3, 0, 60, 60, 73, 75, 84, 84, 1, 0, 71, 72, 1, 0, 69, 70, 2, 0, 39, 40, 112, 112, 1, 0, 100, 103, 2, 0, 60, 60, 64, 64, 1, 0, 41, 56, 1060, 0, 125, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 228, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 459, 1, 0, 0, 0, 46, 476, 1, 0, 0, 0, 48, 478, 1, 0, 0, 0, 50, 508, 1, 0, 0, 0, 52, 510, 1, 0, 0, 0, 54, 521, 1, 0, 0, 0, 56, 532, 1, 0, 0, 0, 58, 537, 1, 0, 0, 0, 60, 545, 1, 0, 0, 0, 62, 564, 1, 0, 0, 0, 64, 590, 1, 0, 0, 0, 66, 592, 1, 0, 0, 0, 68, 606, 1, 0, 0, 0, 70, 608, 1, 0, 0, 0, 72, 611, 1, 0, 0, 0, 74, 618, 1, 0, 0, 0, 76, 631, 1, 0, 0, 0, 78, 671, 1, 0, 0, 0, 80, 736, 1, 0, 0, 0, 82, 769, 1, 0, 0, 0, 84, 773, 1, 0, 0, 0, 86, 791, 1, 0, 0, 0, 88, 802, 1, 0, 0, 0, 90, 813, 1, 0, 0, 0, 92, 818, 1, 0, 0, 0, 94, 820, 1, 0, 0, 0, 96, 822, 1, 0, 0, 0, 98, 829, 1, 0, 0, 0, 100, 840, 1, 0, 0, 0, 102, 851, 1, 0, 0, 0, 104, 853, 1, 0, 0, 0, 106, 872, 1, 0, 0, 0, 108, 874, 1, 0, 0, 0, 110, 903, 1, 0, 0, 0, 112, 905, 1, 0, 0, 0, 114, 909, 1, 0, 0, 0, 116, 922, 1, 0, 0, 0, 118, 924, 1, 0, 0, 0, 120, 124, 3, 2, 1, 0, 121, 124, 3, 4, 2, 0, 122, 124, 3, 6, 3, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 136, 5, 3, 0, 0, 131, 136, 3, 42, 21, 0, 132, 133, 3, 10, 5, 0, 133, 134, 5, 3, 0, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 140, 5, 3, 0, 0, 138, 140, 3, 8, 4, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 147, 3, 86, 43, 0, 144, 146, 5, 3, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 3, 42, 21, 0, 151, 153, 3, 10, 5, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 5, 13, 0, 0, 155, 156, 3, 62, 31, 0, 156, 157, 5, 62, 0, 0, 157, 161, 3, 12, 6, 0, 158, 160, 3, 16, 8, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 18, 9, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 229, 1, 0, 0, 0, 167, 168, 5, 16, 0, 0, 168, 169, 3, 62, 31, 0, 169, 170, 5, 62, 0, 0, 170, 172, 3, 12, 6, 0, 171, 173, 3, 18, 9, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 229, 1, 0, 0, 0, 174, 176, 5, 35, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 17, 0, 0, 178, 179, 3, 52, 26, 0, 179, 180, 5, 18, 0, 0, 180, 181, 3, 86, 43, 0, 181, 182, 5, 62, 0, 0, 182, 184, 3, 12, 6, 0, 183, 185, 3, 18, 9, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 229, 1, 0, 0, 0, 186, 187, 5, 19, 0, 0, 187, 188, 5, 62, 0, 0, 188, 201, 3, 12, 6, 0, 189, 191, 3, 24, 12, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 3, 18, 9, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 20, 10, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 202, 3, 20, 10, 0, 201, 190, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 229, 1, 0, 0, 0, 203, 205, 5, 35, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 22, 0, 0, 207, 212, 3, 22, 11, 0, 208, 209, 5, 61, 0, 0, 209, 211, 3, 22, 11, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 62, 0, 0, 216, 217, 3, 12, 6, 0, 217, 229, 1, 0, 0, 0, 218, 220, 3, 14, 7, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 3, 26, 13, 0, 225, 227, 3, 28, 14, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 154, 1, 0, 0, 0, 228, 167, 1, 0, 0, 0, 228, 175, 1, 0, 0, 0, 228, 186, 1, 0, 0, 0, 228, 204, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 229, 11, 1, 0, 0, 0, 230, 242, 3, 42, 21, 0, 231, 242, 3, 10, 5, 0, 232, 233, 5, 3, 0, 0, 233, 235, 5, 1, 0, 0, 234, 236, 3, 8, 4, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 2, 0, 0, 240, 242, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 242, 13, 1, 0, 0, 0, 243, 244, 5, 84, 0, 0, 244, 250, 3, 88, 44, 0, 245, 247, 5, 106, 0, 0, 246, 248, 3, 104, 52, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 107, 0, 0, 250, 245, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 3, 0, 0, 253, 15, 1, 0, 0, 0, 254, 255, 5, 14, 0, 0, 255, 256, 3, 62, 31, 0, 256, 257, 5, 62, 0, 0, 257, 258, 3, 12, 6, 0, 258, 17, 1, 0, 0, 0, 259, 260, 5, 15, 0, 0, 260, 261, 5, 62, 0, 0, 261, 262, 3, 12, 6, 0, 262, 19, 1, 0, 0, 0, 263, 264, 5, 21, 0, 0, 264, 265, 5, 62, 0, 0, 265, 266, 3, 12, 6, 0, 266, 21, 1, 0, 0, 0, 267, 270, 3, 62, 31, 0, 268, 269, 5, 10, 0, 0, 269, 271, 3, 78, 39, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 23, 1, 0, 0, 0, 272, 278, 5, 23, 0, 0, 273, 276, 3, 62, 31, 0, 274, 275, 5, 10, 0, 0, 275, 277, 3, 90, 45, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 62, 0, 0, 281, 282, 3, 12, 6, 0, 282, 25, 1, 0, 0, 0, 283, 284, 5, 29, 0, 0, 284, 290, 3, 90, 45, 0, 285, 287, 5, 106, 0, 0, 286, 288, 3, 104, 52, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 107, 0, 0, 290, 285, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 62, 0, 0, 293, 294, 3, 12, 6, 0, 294, 27, 1, 0, 0, 0, 295, 297, 5, 35, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 4, 0, 0, 299, 300, 3, 90, 45, 0, 300, 302, 5, 106, 0, 0, 301, 303, 3, 30, 15, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 5, 107, 0, 0, 305, 306, 5, 85, 0, 0, 306, 308, 3, 62, 31, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 62, 0, 0, 310, 311, 3, 12, 6, 0, 311, 29, 1, 0, 0, 0, 312, 313, 3, 36, 18, 0, 313, 314, 5, 61, 0, 0, 314, 316, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 327, 1, 0, 0, 0, 317, 320, 3, 32, 16, 0, 318, 319, 5, 61, 0, 0, 319, 321, 3, 36, 18, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 323, 5, 61, 0, 0, 323, 325, 3, 34, 17, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 328, 3, 34, 17, 0, 327, 317, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 5, 61, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 337, 1, 0, 0, 0, 332, 334, 3, 36, 18, 0, 333, 335, 5, 61, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 315, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 31, 1, 0, 0, 0, 338, 339, 5, 60, 0, 0, 339, 340, 3, 40, 20, 0, 340, 33, 1, 0, 0, 0, 341, 342, 5, 64, 0, 0, 342, 343, 3, 40, 20, 0, 343, 35, 1, 0, 0, 0, 344, 349, 3, 38, 19, 0, 345, 346, 5, 61, 0, 0, 346, 348, 3, 38, 19, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 37, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 3, 40, 20, 0, 353, 354, 5, 65, 0, 0, 354, 356, 3, 62, 31, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 359, 5, 60, 0, 0, 358, 352, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 39, 1, 0, 0, 0, 360, 363, 3, 90, 45, 0, 361, 362, 5, 62, 0, 0, 362, 364, 3, 62, 31, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 41, 1, 0, 0, 0, 365, 370, 3, 44, 22, 0, 366, 367, 5, 63, 0, 0, 367, 369, 3, 44, 22, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 63, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 5, 3, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 43, 1, 0, 0, 0, 379, 381, 3, 46, 23, 0, 380, 382, 3, 50, 25, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 460, 1, 0, 0, 0, 383, 384, 5, 31, 0, 0, 384, 460, 3, 52, 26, 0, 385, 460, 5, 32, 0, 0, 386, 460, 5, 34, 0, 0, 387, 460, 5, 33, 0, 0, 388, 390, 5, 5, 0, 0, 389, 391, 3, 86, 43, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 460, 1, 0, 0, 0, 392, 402, 5, 6, 0, 0, 393, 400, 3, 62, 31, 0, 394, 395, 5, 61, 0, 0, 395, 398, 3, 62, 31, 0, 396, 397, 5, 61, 0, 0, 397, 399, 3, 62, 31, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 405, 5, 7, 0, 0, 405, 407, 3, 62, 31, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 460, 1, 0, 0, 0, 408, 460, 3, 96, 48, 0, 409, 410, 5, 8, 0, 0, 410, 460, 3, 58, 29, 0, 411, 424, 5, 7, 0, 0, 412, 414, 7, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 425, 3, 88, 44, 0, 419, 421, 7, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 415, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 433, 5, 8, 0, 0, 427, 434, 5, 60, 0, 0, 428, 429, 5, 106, 0, 0, 429, 430, 3, 54, 27, 0, 430, 431, 5, 107, 0, 0, 431, 434, 1, 0, 0, 0, 432, 434, 3, 54, 27, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 460, 1, 0, 0, 0, 435, 436, 5, 11, 0, 0, 436, 441, 3, 90, 45, 0, 437, 438, 5, 61, 0, 0, 438, 440, 3, 90, 45, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 460, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 12, 0, 0, 445, 448, 3, 62, 31, 0, 446, 447, 5, 61, 0, 0, 447, 449, 3, 62, 31, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 460, 1, 0, 0, 0, 450, 451, 5, 9, 0, 0, 451, 456, 3, 90, 45, 0, 452, 453, 5, 61, 0, 0, 453, 455, 3, 90, 45, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 379, 1, 0, 0, 0, 459, 383, 1, 0, 0, 0, 459, 385, 1, 0, 0, 0, 459, 386, 1, 0, 0, 0, 459, 387, 1, 0, 0, 0, 459, 388, 1, 0, 0, 0, 459, 392, 1, 0, 0, 0, 459, 408, 1, 0, 0, 0, 459, 409, 1, 0, 0, 0, 459, 411, 1, 0, 0, 0, 459, 435, 1, 0, 0, 0, 459, 444, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 460, 45, 1, 0, 0, 0, 461, 464, 3, 62, 31, 0, 462, 464, 3, 48, 24, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 61, 0, 0, 466, 468, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 474, 3, 62, 31, 0, 472, 474, 3, 48, 24, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 477, 3, 86, 43, 0, 476, 467, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 47, 1, 0, 0, 0, 478, 479, 5, 60, 0, 0, 479, 480, 3, 78, 39, 0, 480, 49, 1, 0, 0, 0, 481, 495, 5, 65, 0, 0, 482, 487, 3, 46, 23, 0, 483, 484, 5, 65, 0, 0, 484, 486, 3, 46, 23, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 492, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 65, 0, 0, 491, 493, 3, 96, 48, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 496, 3, 96, 48, 0, 495, 482, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 509, 1, 0, 0, 0, 497, 498, 5, 62, 0, 0, 498, 501, 3, 62, 31, 0, 499, 500, 5, 65, 0, 0, 500, 502, 3, 86, 43, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 509, 1, 0, 0, 0, 503, 506, 7, 1, 0, 0, 504, 507, 3, 96, 48, 0, 505, 507, 3, 86, 43, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 481, 1, 0, 0, 0, 508, 497, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 509, 51, 1, 0, 0, 0, 510, 515, 3, 78, 39, 0, 511, 512, 5, 61, 0, 0, 512, 514, 3, 78, 39, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 5, 61, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 53, 1, 0, 0, 0, 521, 526, 3, 56, 28, 0, 522, 523, 5, 61, 0, 0, 523, 525, 3, 56, 28, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 5, 61, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 55, 1, 0, 0, 0, 532, 535, 3, 90, 45, 0, 533, 534, 5, 10, 0, 0, 534, 536, 3, 90, 45, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 57, 1, 0, 0, 0, 537, 542, 3, 60, 30, 0, 538, 539, 5, 61, 0, 0, 539, 541, 3, 60, 30, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 59, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 548, 3, 88, 44, 0, 546, 547, 5, 10, 0, 0, 547, 549, 3, 90, 45, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 61, 1, 0, 0, 0, 550, 556, 3, 74, 37, 0, 551, 552, 5, 13, 0, 0, 552, 553, 3, 74, 37, 0, 553, 554, 5, 15, 0, 0, 554, 555, 3, 62, 31, 0, 555, 557, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 565, 1, 0, 0, 0, 558, 560, 5, 24, 0, 0, 559, 561, 3, 64, 32, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 62, 0, 0, 563, 565, 3, 62, 31, 0, 564, 550, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 565, 63, 1, 0, 0, 0, 566, 567, 3, 66, 33, 0, 567, 568, 5, 61, 0, 0, 568, 570, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 581, 1, 0, 0, 0, 571, 574, 3, 70, 35, 0, 572, 573, 5, 61, 0, 0, 573, 575, 3, 66, 33, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 577, 5, 61, 0, 0, 577, 579, 3, 72, 36, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 582, 3, 72, 36, 0, 581, 571, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 585, 5, 61, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 591, 1, 0, 0, 0, 586, 588, 3, 66, 33, 0, 587, 589, 5, 61, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 569, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 591, 65, 1, 0, 0, 0, 592, 597, 3, 68, 34, 0, 593, 594, 5, 61, 0, 0, 594, 596, 3, 68, 34, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 67, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 603, 3, 90, 45, 0, 601, 602, 5, 65, 0, 0, 602, 604, 3, 62, 31, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 607, 5, 60, 0, 0, 606, 600, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 69, 1, 0, 0, 0, 608, 609, 5, 60, 0, 0, 609, 610, 3, 90, 45, 0, 610, 71, 1, 0, 0, 0, 611, 612, 5, 64, 0, 0, 612, 613, 3, 90, 45, 0, 613, 73, 1, 0, 0, 0, 614, 615, 6, 37, -1, 0, 615, 619, 3, 76, 38, 0, 616, 617, 5, 27, 0, 0, 617, 619, 3, 74, 37, 3, 618, 614, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 628, 1, 0, 0, 0, 620, 621, 10, 2, 0, 0, 621, 622, 5, 26, 0, 0, 622, 627, 3, 74, 37, 3, 623, 624, 10, 1, 0, 0, 624, 625, 5, 25, 0, 0, 625, 627, 3, 74, 37, 2, 626, 620, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 75, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 6, 38, -1, 0, 632, 633, 3, 78, 39, 0, 633, 655, 1, 0, 0, 0, 634, 650, 10, 2, 0, 0, 635, 651, 5, 77, 0, 0, 636, 651, 5, 78, 0, 0, 637, 651, 5, 79, 0, 0, 638, 651, 5, 80, 0, 0, 639, 651, 5, 81, 0, 0, 640, 651, 5, 82, 0, 0, 641, 651, 5, 83, 0, 0, 642, 644, 5, 27, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 651, 5, 18, 0, 0, 646, 648, 5, 28, 0, 0, 647, 649, 5, 27, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 635, 1, 0, 0, 0, 650, 636, 1, 0, 0, 0, 650, 637, 1, 0, 0, 0, 650, 638, 1, 0, 0, 0, 650, 639, 1, 0, 0, 0, 650, 640, 1, 0, 0, 0, 650, 641, 1, 0, 0, 0, 650, 643, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 3, 76, 38, 3, 653, 634, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 77, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 6, 39, -1, 0, 659, 661, 5, 36, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 666, 3, 80, 40, 0, 663, 665, 3, 100, 50, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 672, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 7, 2, 0, 0, 670, 672, 3, 78, 39, 7, 671, 658, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 696, 1, 0, 0, 0, 673, 674, 10, 8, 0, 0, 674, 675, 5, 64, 0, 0, 675, 695, 3, 78, 39, 8, 676, 677, 10, 6, 0, 0, 677, 678, 7, 3, 0, 0, 678, 695, 3, 78, 39, 7, 679, 680, 10, 5, 0, 0, 680, 681, 7, 4, 0, 0, 681, 695, 3, 78, 39, 6, 682, 683, 10, 4, 0, 0, 683, 684, 7, 5, 0, 0, 684, 695, 3, 78, 39, 5, 685, 686, 10, 3, 0, 0, 686, 687, 5, 68, 0, 0, 687, 695, 3, 78, 39, 4, 688, 689, 10, 2, 0, 0, 689, 690, 5, 67, 0, 0, 690, 695, 3, 78, 39, 3, 691, 692, 10, 1, 0, 0, 692, 693, 5, 66, 0, 0, 693, 695, 3, 78, 39, 2, 694, 673, 1, 0, 0, 0, 694, 676, 1, 0, 0, 0, 694, 679, 1, 0, 0, 0, 694, 682, 1, 0, 0, 0, 694, 685, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 79, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 702, 5, 106, 0, 0, 700, 703, 3, 96, 48, 0, 701, 703, 3, 84, 42, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 737, 5, 107, 0, 0, 705, 707, 5, 110, 0, 0, 706, 708, 3, 84, 42, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 737, 5, 111, 0, 0, 710, 712, 5, 108, 0, 0, 711, 713, 3, 82, 41, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 737, 5, 109, 0, 0, 715, 716, 5, 59, 0, 0, 716, 718, 3, 86, 43, 0, 717, 719, 5, 61, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 59, 0, 0, 721, 737, 1, 0, 0, 0, 722, 737, 5, 58, 0, 0, 723, 737, 3, 90, 45, 0, 724, 737, 5, 37, 0, 0, 725, 737, 5, 38, 0, 0, 726, 728, 5, 72, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 737, 3, 92, 46, 0, 730, 737, 5, 20, 0, 0, 731, 733, 5, 99, 0, 0, 732, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 699, 1, 0, 0, 0, 736, 705, 1, 0, 0, 0, 736, 710, 1, 0, 0, 0, 736, 715, 1, 0, 0, 0, 736, 722, 1, 0, 0, 0, 736, 723, 1, 0, 0, 0, 736, 724, 1, 0, 0, 0, 736, 725, 1, 0, 0, 0, 736, 727, 1, 0, 0, 0, 736, 730, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 81, 1, 0, 0, 0, 738, 739, 3, 62, 31, 0, 739, 740, 5, 62, 0, 0, 740, 741, 3, 62, 31, 0, 741, 745, 1, 0, 0, 0, 742, 743, 5, 64, 0, 0, 743, 745, 3, 78, 39, 0, 744, 738, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 757, 1, 0, 0, 0, 746, 753, 5, 61, 0, 0, 747, 748, 3, 62, 31, 0, 748, 749, 5, 62, 0, 0, 749, 750, 3, 62, 31, 0, 750, 754, 1, 0, 0, 0, 751, 752, 5, 64, 0, 0, 752, 754, 3, 78, 39, 0, 753, 747, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 746, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 5, 61, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 770, 1, 0, 0, 0, 763, 764, 3, 62, 31, 0, 764, 765, 5, 62, 0, 0, 765, 766, 3, 62, 31, 0, 766, 767, 3, 114, 57, 0, 767, 770, 1, 0, 0, 0, 768, 770, 3, 84, 42, 0, 769, 744, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 83, 1, 0, 0, 0, 771, 774, 3, 62, 31, 0, 772, 774, 3, 48, 24, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 789, 1, 0, 0, 0, 775, 790, 3, 114, 57, 0, 776, 779, 5, 61, 0, 0, 777, 780, 3, 62, 31, 0, 778, 780, 3, 48, 24, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 5, 61, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 775, 1, 0, 0, 0, 789, 783, 1, 0, 0, 0, 790, 85, 1, 0, 0, 0, 791, 796, 3, 62, 31, 0, 792, 793, 5, 61, 0, 0, 793, 795, 3, 62, 31, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 801, 5, 61, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 87, 1, 0, 0, 0, 802, 803, 6, 44, -1, 0, 803, 804, 3, 90, 45, 0, 804, 810, 1, 0, 0, 0, 805, 806, 10, 2, 0, 0, 806, 807, 5, 57, 0, 0, 807, 809, 3, 90, 45, 0, 808, 805, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 89, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 7, 6, 0, 0, 814, 91, 1, 0, 0, 0, 815, 819, 3, 94, 47, 0, 816, 819, 5, 104, 0, 0, 817, 819, 5, 105, 0, 0, 818, 815, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 93, 1, 0, 0, 0, 820, 821, 7, 7, 0, 0, 821, 95, 1, 0, 0, 0, 822, 824, 5, 30, 0, 0, 823, 825, 3, 98, 49, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 97, 1, 0, 0, 0, 826, 827, 5, 7, 0, 0, 827, 830, 3, 62, 31, 0, 828, 830, 3, 86, 43, 0, 829, 826, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 99, 1, 0, 0, 0, 831, 834, 5, 57, 0, 0, 832, 835, 3, 90, 45, 0, 833, 835, 3, 118, 59, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 838, 3, 102, 51, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 841, 3, 102, 51, 0, 840, 831, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 101, 1, 0, 0, 0, 842, 844, 5, 106, 0, 0, 843, 845, 3, 104, 52, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 852, 5, 107, 0, 0, 847, 848, 5, 110, 0, 0, 848, 849, 3, 108, 54, 0, 849, 850, 5, 111, 0, 0, 850, 852, 1, 0, 0, 0, 851, 842, 1, 0, 0, 0, 851, 847, 1, 0, 0, 0, 852, 103, 1, 0, 0, 0, 853, 858, 3, 106, 53, 0, 854, 855, 5, 61, 0, 0, 855, 857, 3, 106, 53, 0, 856, 854, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 863, 5, 61, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 105, 1, 0, 0, 0, 864, 868, 3, 90, 45, 0, 865, 869, 3, 114, 57, 0, 866, 867, 5, 65, 0, 0, 867, 869, 3, 90, 45, 0, 868, 865, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 873, 1, 0, 0, 0, 870, 871, 7, 8, 0, 0, 871, 873, 3, 90, 45, 0, 872, 864, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 107, 1, 0, 0, 0, 874, 879, 3, 110, 55, 0, 875, 876, 5, 61, 0, 0, 876, 878, 3, 110, 55, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 5, 61, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 109, 1, 0, 0, 0, 885, 904, 5, 58, 0, 0, 886, 894, 3, 62, 31, 0, 887, 889, 5, 62, 0, 0, 888, 890, 3, 62, 31, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 3, 112, 56, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 887, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 904, 1, 0, 0, 0, 896, 898, 5, 62, 0, 0, 897, 899, 3, 62, 31, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 902, 3, 112, 56, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 885, 1, 0, 0, 0, 903, 886, 1, 0, 0, 0, 903, 896, 1, 0, 0, 0, 904, 111, 1, 0, 0, 0, 905, 907, 5, 62, 0, 0, 906, 908, 3, 62, 31, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 113, 1, 0, 0, 0, 909, 910, 5, 17, 0, 0, 910, 911, 3, 52, 26, 0, 911, 912, 5, 18, 0, 0, 912, 914, 3, 74, 37, 0, 913, 915, 3, 116, 58, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 115, 1, 0, 0, 0, 916, 923, 3, 114, 57, 0, 917, 918, 5, 13, 0, 0, 918, 920, 3, 62, 31, 0, 919, 921, 3, 116, 58, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 916, 1, 0, 0, 0, 922, 917, 1, 0, 0, 0, 923, 117, 1, 0, 0, 0, 924, 925, 7, 9, 0, 0, 925, 119, 1, 0, 0, 0, 147, 123, 125, 135, 139, 141, 147, 152, 161, 165, 172, 175, 184, 192, 195, 198, 201, 204, 212, 221, 226, 228, 237, 241, 247, 250, 270, 276, 278, 287, 290, 296, 302, 307, 315, 320, 324, 327, 330, 334, 336, 349, 355, 358, 363, 370, 374, 377, 381, 390, 398, 400, 402, 406, 415, 422, 424, 433, 441, 448, 456, 459, 463, 469, 473, 476, 487, 492, 495, 501, 506, 508, 515, 519, 526, 530, 535, 542, 548, 556, 560, 564, 569, 574, 578, 581, 584, 588, 590, 597, 603, 606, 618, 626, 628, 643, 648, 650, 655, 660, 666, 671, 694, 696, 702, 707, 712, 718, 727, 734, 736, 744, 753, 757, 761, 769, 773, 779, 783, 787, 789, 796, 800, 810, 818, 824, 829, 834, 837, 840, 844, 851, 858, 862, 868, 872, 879, 883, 889, 892, 894, 898, 901, 903, 907, 914, 920, 922]