token literal names:
null
null
null
null
null
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'_'
'while'
'with'
'yield'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
'ch'
'cu'
'cx'
'cz'
'h'
'measure'
'u'
'rx'
'ry'
'rz'
'swap'
's'
't'
'x'
'y'
'z'

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
UNDERSCORE
WHILE
WITH
YIELD
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
CONTROLLEDH
CONTROLLEDU
CONTROLLEDX
CONTROLLEDZ
HADAMARD
MEASURE
ORACLE
RX
RY
RZ
SWAP
S
T
X
Y
Z

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmts
simple_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
block
match_stmt
subject_expr
star_named_expressions
star_named_expression
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
atom_expr
atom
name
testlist_comp
trailer
subscriptlist
subscript_
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg
strings
quantum_gates_definition


atn:
[4, 1, 118, 1439, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 246, 8, 0, 1, 1, 1, 1, 5, 1, 250, 8, 1, 10, 1, 12, 1, 253, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 259, 8, 2, 10, 2, 12, 2, 262, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 270, 8, 3, 1, 3, 3, 3, 273, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 278, 8, 4, 11, 4, 12, 4, 279, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 286, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 296, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 303, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 310, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 316, 8, 9, 5, 9, 318, 8, 9, 10, 9, 12, 9, 321, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 326, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 332, 8, 9, 5, 9, 334, 8, 9, 10, 9, 12, 9, 337, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 343, 8, 9, 3, 9, 345, 8, 9, 3, 9, 347, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 352, 8, 9, 3, 9, 354, 8, 9, 3, 9, 356, 8, 9, 1, 9, 1, 9, 3, 9, 360, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 366, 8, 9, 5, 9, 368, 8, 9, 10, 9, 12, 9, 371, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 377, 8, 9, 3, 9, 379, 8, 9, 3, 9, 381, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 386, 8, 9, 3, 9, 388, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 393, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 398, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 404, 8, 11, 5, 11, 406, 8, 11, 10, 11, 12, 11, 409, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 414, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 420, 8, 11, 5, 11, 422, 8, 11, 10, 11, 12, 11, 425, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 431, 8, 11, 3, 11, 433, 8, 11, 3, 11, 435, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 440, 8, 11, 3, 11, 442, 8, 11, 3, 11, 444, 8, 11, 1, 11, 1, 11, 3, 11, 448, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 454, 8, 11, 5, 11, 456, 8, 11, 10, 11, 12, 11, 459, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 465, 8, 11, 3, 11, 467, 8, 11, 3, 11, 469, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 474, 8, 11, 3, 11, 476, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 482, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 487, 8, 14, 10, 14, 12, 14, 490, 9, 14, 1, 14, 3, 14, 493, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 505, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 512, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 517, 8, 16, 5, 16, 519, 8, 16, 10, 16, 12, 16, 522, 9, 16, 3, 16, 524, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 530, 8, 17, 1, 18, 1, 18, 3, 18, 534, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 539, 8, 18, 5, 18, 541, 8, 18, 10, 18, 12, 18, 544, 9, 18, 1, 18, 3, 18, 547, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 561, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 569, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 577, 8, 27, 3, 27, 579, 8, 27, 1, 28, 1, 28, 3, 28, 583, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 590, 8, 30, 10, 30, 12, 30, 593, 9, 30, 1, 30, 1, 30, 4, 30, 597, 8, 30, 11, 30, 12, 30, 598, 3, 30, 601, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 610, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 615, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 620, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 625, 8, 33, 10, 33, 12, 33, 628, 9, 33, 1, 33, 3, 33, 631, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 636, 8, 34, 10, 34, 12, 34, 639, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 644, 8, 35, 10, 35, 12, 35, 647, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 653, 8, 36, 10, 36, 12, 36, 656, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 662, 8, 37, 10, 37, 12, 37, 665, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 671, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 683, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 689, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 700, 8, 41, 10, 41, 12, 41, 703, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 708, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 717, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 728, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 737, 8, 44, 11, 44, 12, 44, 738, 1, 44, 1, 44, 1, 44, 3, 44, 744, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 749, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 754, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 760, 8, 45, 10, 45, 12, 45, 763, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 771, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 777, 8, 47, 3, 47, 779, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 785, 8, 48, 11, 48, 12, 48, 786, 1, 48, 1, 48, 3, 48, 791, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 799, 8, 49, 11, 49, 12, 49, 800, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 808, 8, 50, 1, 50, 3, 50, 811, 8, 50, 1, 51, 1, 51, 4, 51, 815, 8, 51, 11, 51, 12, 51, 816, 1, 51, 3, 51, 820, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 825, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 830, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 840, 8, 55, 1, 56, 1, 56, 3, 56, 844, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 853, 8, 58, 10, 58, 12, 58, 856, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 866, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 876, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 886, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 896, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 901, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 906, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 4, 71, 925, 8, 71, 11, 71, 12, 71, 926, 1, 72, 1, 72, 3, 72, 931, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 939, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 944, 8, 74, 1, 74, 3, 74, 947, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 952, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 957, 8, 76, 10, 76, 12, 76, 960, 9, 76, 1, 76, 3, 76, 963, 8, 76, 1, 77, 1, 77, 3, 77, 967, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 973, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 980, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 989, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 996, 8, 79, 1, 79, 1, 79, 3, 79, 1000, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1005, 8, 80, 10, 80, 12, 80, 1008, 9, 80, 1, 81, 1, 81, 3, 81, 1012, 8, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1028, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1036, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1046, 8, 83, 1, 83, 1, 83, 3, 83, 1050, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1055, 8, 84, 10, 84, 12, 84, 1058, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1063, 8, 85, 10, 85, 12, 85, 1066, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1078, 8, 87, 1, 87, 3, 87, 1081, 8, 87, 1, 88, 1, 88, 3, 88, 1085, 8, 88, 1, 89, 1, 89, 3, 89, 1089, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1096, 8, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1104, 8, 91, 10, 91, 12, 91, 1107, 9, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1112, 8, 92, 10, 92, 12, 92, 1115, 9, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1120, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1126, 8, 94, 10, 94, 12, 94, 1129, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1144, 8, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 4, 97, 1152, 8, 97, 11, 97, 12, 97, 1153, 1, 97, 3, 97, 1157, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1180, 8, 97, 10, 97, 12, 97, 1183, 9, 97, 1, 98, 3, 98, 1186, 8, 98, 1, 98, 1, 98, 5, 98, 1190, 8, 98, 10, 98, 12, 98, 1193, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1198, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1203, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1208, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 1214, 8, 99, 11, 99, 12, 99, 1215, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1222, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1228, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1234, 8, 101, 5, 101, 1236, 8, 101, 10, 101, 12, 101, 1239, 9, 101, 1, 101, 3, 101, 1242, 8, 101, 3, 101, 1244, 8, 101, 1, 102, 1, 102, 3, 102, 1248, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1257, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1262, 8, 103, 10, 103, 12, 103, 1265, 9, 103, 1, 103, 3, 103, 1268, 8, 103, 1, 104, 1, 104, 3, 104, 1272, 8, 104, 1, 104, 1, 104, 3, 104, 1276, 8, 104, 1, 104, 3, 104, 1279, 8, 104, 3, 104, 1281, 8, 104, 1, 105, 1, 105, 3, 105, 1285, 8, 105, 1, 106, 1, 106, 3, 106, 1289, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1294, 8, 106, 5, 106, 1296, 8, 106, 10, 106, 12, 106, 1299, 9, 106, 1, 106, 3, 106, 1302, 8, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1307, 8, 107, 10, 107, 12, 107, 1310, 9, 107, 1, 107, 3, 107, 1313, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1321, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1331, 8, 108, 5, 108, 1333, 8, 108, 10, 108, 12, 108, 1336, 9, 108, 1, 108, 3, 108, 1339, 8, 108, 3, 108, 1341, 8, 108, 1, 108, 1, 108, 3, 108, 1345, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1351, 8, 108, 5, 108, 1353, 8, 108, 10, 108, 12, 108, 1356, 9, 108, 1, 108, 3, 108, 1359, 8, 108, 3, 108, 1361, 8, 108, 3, 108, 1363, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1369, 8, 109, 1, 109, 3, 109, 1372, 8, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1380, 8, 110, 10, 110, 12, 110, 1383, 9, 110, 1, 110, 3, 110, 1386, 8, 110, 1, 111, 1, 111, 3, 111, 1390, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1400, 8, 111, 1, 112, 1, 112, 3, 112, 1404, 8, 112, 1, 113, 3, 113, 1407, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1414, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1419, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 1425, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1430, 8, 117, 1, 118, 4, 118, 1433, 8, 118, 11, 118, 12, 118, 1434, 1, 119, 1, 119, 1, 119, 0, 1, 194, 120, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 0, 8, 1, 0, 88, 100, 1, 0, 54, 55, 2, 0, 71, 72, 76, 76, 3, 0, 56, 56, 73, 75, 86, 86, 1, 0, 71, 72, 1, 0, 69, 70, 3, 0, 30, 30, 40, 40, 45, 45, 1, 0, 103, 118, 1589, 0, 245, 1, 0, 0, 0, 2, 251, 1, 0, 0, 0, 4, 256, 1, 0, 0, 0, 6, 265, 1, 0, 0, 0, 8, 277, 1, 0, 0, 0, 10, 281, 1, 0, 0, 0, 12, 287, 1, 0, 0, 0, 14, 290, 1, 0, 0, 0, 16, 300, 1, 0, 0, 0, 18, 387, 1, 0, 0, 0, 20, 389, 1, 0, 0, 0, 22, 475, 1, 0, 0, 0, 24, 477, 1, 0, 0, 0, 26, 481, 1, 0, 0, 0, 28, 483, 1, 0, 0, 0, 30, 504, 1, 0, 0, 0, 32, 506, 1, 0, 0, 0, 34, 525, 1, 0, 0, 0, 36, 533, 1, 0, 0, 0, 38, 548, 1, 0, 0, 0, 40, 550, 1, 0, 0, 0, 42, 553, 1, 0, 0, 0, 44, 560, 1, 0, 0, 0, 46, 562, 1, 0, 0, 0, 48, 564, 1, 0, 0, 0, 50, 566, 1, 0, 0, 0, 52, 570, 1, 0, 0, 0, 54, 572, 1, 0, 0, 0, 56, 582, 1, 0, 0, 0, 58, 584, 1, 0, 0, 0, 60, 587, 1, 0, 0, 0, 62, 611, 1, 0, 0, 0, 64, 616, 1, 0, 0, 0, 66, 621, 1, 0, 0, 0, 68, 632, 1, 0, 0, 0, 70, 640, 1, 0, 0, 0, 72, 648, 1, 0, 0, 0, 74, 657, 1, 0, 0, 0, 76, 666, 1, 0, 0, 0, 78, 682, 1, 0, 0, 0, 80, 684, 1, 0, 0, 0, 82, 690, 1, 0, 0, 0, 84, 709, 1, 0, 0, 0, 86, 718, 1, 0, 0, 0, 88, 729, 1, 0, 0, 0, 90, 755, 1, 0, 0, 0, 92, 767, 1, 0, 0, 0, 94, 772, 1, 0, 0, 0, 96, 790, 1, 0, 0, 0, 98, 792, 1, 0, 0, 0, 100, 810, 1, 0, 0, 0, 102, 812, 1, 0, 0, 0, 104, 824, 1, 0, 0, 0, 106, 826, 1, 0, 0, 0, 108, 834, 1, 0, 0, 0, 110, 839, 1, 0, 0, 0, 112, 843, 1, 0, 0, 0, 114, 845, 1, 0, 0, 0, 116, 849, 1, 0, 0, 0, 118, 865, 1, 0, 0, 0, 120, 875, 1, 0, 0, 0, 122, 885, 1, 0, 0, 0, 124, 895, 1, 0, 0, 0, 126, 900, 1, 0, 0, 0, 128, 905, 1, 0, 0, 0, 130, 907, 1, 0, 0, 0, 132, 909, 1, 0, 0, 0, 134, 911, 1, 0, 0, 0, 136, 913, 1, 0, 0, 0, 138, 916, 1, 0, 0, 0, 140, 918, 1, 0, 0, 0, 142, 921, 1, 0, 0, 0, 144, 930, 1, 0, 0, 0, 146, 932, 1, 0, 0, 0, 148, 946, 1, 0, 0, 0, 150, 948, 1, 0, 0, 0, 152, 953, 1, 0, 0, 0, 154, 966, 1, 0, 0, 0, 156, 972, 1, 0, 0, 0, 158, 999, 1, 0, 0, 0, 160, 1001, 1, 0, 0, 0, 162, 1011, 1, 0, 0, 0, 164, 1016, 1, 0, 0, 0, 166, 1049, 1, 0, 0, 0, 168, 1051, 1, 0, 0, 0, 170, 1059, 1, 0, 0, 0, 172, 1067, 1, 0, 0, 0, 174, 1080, 1, 0, 0, 0, 176, 1084, 1, 0, 0, 0, 178, 1086, 1, 0, 0, 0, 180, 1093, 1, 0, 0, 0, 182, 1100, 1, 0, 0, 0, 184, 1108, 1, 0, 0, 0, 186, 1119, 1, 0, 0, 0, 188, 1121, 1, 0, 0, 0, 190, 1143, 1, 0, 0, 0, 192, 1145, 1, 0, 0, 0, 194, 1156, 1, 0, 0, 0, 196, 1185, 1, 0, 0, 0, 198, 1221, 1, 0, 0, 0, 200, 1223, 1, 0, 0, 0, 202, 1227, 1, 0, 0, 0, 204, 1256, 1, 0, 0, 0, 206, 1258, 1, 0, 0, 0, 208, 1280, 1, 0, 0, 0, 210, 1282, 1, 0, 0, 0, 212, 1288, 1, 0, 0, 0, 214, 1303, 1, 0, 0, 0, 216, 1362, 1, 0, 0, 0, 218, 1364, 1, 0, 0, 0, 220, 1376, 1, 0, 0, 0, 222, 1399, 1, 0, 0, 0, 224, 1403, 1, 0, 0, 0, 226, 1406, 1, 0, 0, 0, 228, 1415, 1, 0, 0, 0, 230, 1420, 1, 0, 0, 0, 232, 1422, 1, 0, 0, 0, 234, 1429, 1, 0, 0, 0, 236, 1432, 1, 0, 0, 0, 238, 1436, 1, 0, 0, 0, 240, 246, 5, 44, 0, 0, 241, 246, 3, 28, 14, 0, 242, 243, 3, 78, 39, 0, 243, 244, 5, 44, 0, 0, 244, 246, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 1, 1, 0, 0, 0, 247, 250, 5, 44, 0, 0, 248, 250, 3, 26, 13, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 0, 0, 1, 255, 3, 1, 0, 0, 0, 256, 260, 3, 214, 107, 0, 257, 259, 5, 44, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 0, 0, 1, 264, 5, 1, 0, 0, 0, 265, 266, 5, 86, 0, 0, 266, 272, 3, 70, 35, 0, 267, 269, 5, 57, 0, 0, 268, 270, 3, 220, 110, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 58, 0, 0, 272, 267, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 44, 0, 0, 275, 7, 1, 0, 0, 0, 276, 278, 3, 6, 3, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 9, 1, 0, 0, 0, 281, 285, 3, 8, 4, 0, 282, 286, 3, 218, 109, 0, 283, 286, 3, 14, 7, 0, 284, 286, 3, 12, 6, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 11, 1, 0, 0, 0, 287, 288, 5, 9, 0, 0, 288, 289, 3, 14, 7, 0, 289, 13, 1, 0, 0, 0, 290, 291, 5, 15, 0, 0, 291, 292, 3, 200, 100, 0, 292, 295, 3, 16, 8, 0, 293, 294, 5, 87, 0, 0, 294, 296, 3, 174, 87, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 60, 0, 0, 298, 299, 3, 96, 48, 0, 299, 15, 1, 0, 0, 0, 300, 302, 5, 57, 0, 0, 301, 303, 3, 18, 9, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 58, 0, 0, 305, 17, 1, 0, 0, 0, 306, 309, 3, 20, 10, 0, 307, 308, 5, 63, 0, 0, 308, 310, 3, 174, 87, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 319, 1, 0, 0, 0, 311, 312, 5, 59, 0, 0, 312, 315, 3, 20, 10, 0, 313, 314, 5, 63, 0, 0, 314, 316, 3, 174, 87, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 355, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 353, 5, 59, 0, 0, 323, 325, 5, 56, 0, 0, 324, 326, 3, 20, 10, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 335, 1, 0, 0, 0, 327, 328, 5, 59, 0, 0, 328, 331, 3, 20, 10, 0, 329, 330, 5, 63, 0, 0, 330, 332, 3, 174, 87, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 346, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 344, 5, 59, 0, 0, 339, 340, 5, 62, 0, 0, 340, 342, 3, 20, 10, 0, 341, 343, 5, 59, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 354, 1, 0, 0, 0, 348, 349, 5, 62, 0, 0, 349, 351, 3, 20, 10, 0, 350, 352, 5, 59, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 323, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 322, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 388, 1, 0, 0, 0, 357, 359, 5, 56, 0, 0, 358, 360, 3, 20, 10, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 369, 1, 0, 0, 0, 361, 362, 5, 59, 0, 0, 362, 365, 3, 20, 10, 0, 363, 364, 5, 63, 0, 0, 364, 366, 3, 174, 87, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 380, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 378, 5, 59, 0, 0, 373, 374, 5, 62, 0, 0, 374, 376, 3, 20, 10, 0, 375, 377, 5, 59, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 388, 1, 0, 0, 0, 382, 383, 5, 62, 0, 0, 383, 385, 3, 20, 10, 0, 384, 386, 5, 59, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 306, 1, 0, 0, 0, 387, 357, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 388, 19, 1, 0, 0, 0, 389, 392, 3, 200, 100, 0, 390, 391, 5, 60, 0, 0, 391, 393, 3, 174, 87, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 21, 1, 0, 0, 0, 394, 397, 3, 24, 12, 0, 395, 396, 5, 63, 0, 0, 396, 398, 3, 174, 87, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 407, 1, 0, 0, 0, 399, 400, 5, 59, 0, 0, 400, 403, 3, 24, 12, 0, 401, 402, 5, 63, 0, 0, 402, 404, 3, 174, 87, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 443, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 441, 5, 59, 0, 0, 411, 413, 5, 56, 0, 0, 412, 414, 3, 24, 12, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 423, 1, 0, 0, 0, 415, 416, 5, 59, 0, 0, 416, 419, 3, 24, 12, 0, 417, 418, 5, 63, 0, 0, 418, 420, 3, 174, 87, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 434, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 432, 5, 59, 0, 0, 427, 428, 5, 62, 0, 0, 428, 430, 3, 24, 12, 0, 429, 431, 5, 59, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 442, 1, 0, 0, 0, 436, 437, 5, 62, 0, 0, 437, 439, 3, 24, 12, 0, 438, 440, 5, 59, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 411, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 410, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 476, 1, 0, 0, 0, 445, 447, 5, 56, 0, 0, 446, 448, 3, 24, 12, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 457, 1, 0, 0, 0, 449, 450, 5, 59, 0, 0, 450, 453, 3, 24, 12, 0, 451, 452, 5, 63, 0, 0, 452, 454, 3, 174, 87, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 468, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 466, 5, 59, 0, 0, 461, 462, 5, 62, 0, 0, 462, 464, 3, 24, 12, 0, 463, 465, 5, 59, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 476, 1, 0, 0, 0, 470, 471, 5, 62, 0, 0, 471, 473, 3, 24, 12, 0, 472, 474, 5, 59, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 394, 1, 0, 0, 0, 475, 445, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 23, 1, 0, 0, 0, 477, 478, 3, 200, 100, 0, 478, 25, 1, 0, 0, 0, 479, 482, 3, 28, 14, 0, 480, 482, 3, 78, 39, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 27, 1, 0, 0, 0, 483, 488, 3, 30, 15, 0, 484, 485, 5, 61, 0, 0, 485, 487, 3, 30, 15, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 5, 61, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 44, 0, 0, 495, 29, 1, 0, 0, 0, 496, 505, 3, 32, 16, 0, 497, 505, 3, 40, 20, 0, 498, 505, 3, 42, 21, 0, 499, 505, 3, 44, 22, 0, 500, 505, 3, 56, 28, 0, 501, 505, 3, 72, 36, 0, 502, 505, 3, 74, 37, 0, 503, 505, 3, 76, 38, 0, 504, 496, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 31, 1, 0, 0, 0, 506, 523, 3, 36, 18, 0, 507, 524, 3, 34, 17, 0, 508, 511, 3, 38, 19, 0, 509, 512, 3, 232, 116, 0, 510, 512, 3, 214, 107, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 524, 1, 0, 0, 0, 513, 516, 5, 63, 0, 0, 514, 517, 3, 232, 116, 0, 515, 517, 3, 36, 18, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 507, 1, 0, 0, 0, 523, 508, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 524, 33, 1, 0, 0, 0, 525, 526, 5, 60, 0, 0, 526, 529, 3, 174, 87, 0, 527, 528, 5, 63, 0, 0, 528, 530, 3, 174, 87, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 35, 1, 0, 0, 0, 531, 534, 3, 174, 87, 0, 532, 534, 3, 192, 96, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 542, 1, 0, 0, 0, 535, 538, 5, 59, 0, 0, 536, 539, 3, 174, 87, 0, 537, 539, 3, 192, 96, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 535, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 5, 59, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 37, 1, 0, 0, 0, 548, 549, 7, 0, 0, 0, 549, 39, 1, 0, 0, 0, 550, 551, 5, 16, 0, 0, 551, 552, 3, 212, 106, 0, 552, 41, 1, 0, 0, 0, 553, 554, 5, 35, 0, 0, 554, 43, 1, 0, 0, 0, 555, 561, 3, 46, 23, 0, 556, 561, 3, 48, 24, 0, 557, 561, 3, 50, 25, 0, 558, 561, 3, 54, 27, 0, 559, 561, 3, 52, 26, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 45, 1, 0, 0, 0, 562, 563, 5, 11, 0, 0, 563, 47, 1, 0, 0, 0, 564, 565, 5, 14, 0, 0, 565, 49, 1, 0, 0, 0, 566, 568, 5, 37, 0, 0, 567, 569, 3, 214, 107, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 51, 1, 0, 0, 0, 570, 571, 3, 232, 116, 0, 571, 53, 1, 0, 0, 0, 572, 578, 5, 36, 0, 0, 573, 576, 3, 174, 87, 0, 574, 575, 5, 23, 0, 0, 575, 577, 3, 174, 87, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 55, 1, 0, 0, 0, 580, 583, 3, 58, 29, 0, 581, 583, 3, 60, 30, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 57, 1, 0, 0, 0, 584, 585, 5, 26, 0, 0, 585, 586, 3, 68, 34, 0, 586, 59, 1, 0, 0, 0, 587, 600, 5, 23, 0, 0, 588, 590, 7, 1, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 601, 3, 70, 35, 0, 595, 597, 7, 1, 0, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 591, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 609, 5, 26, 0, 0, 603, 610, 5, 56, 0, 0, 604, 605, 5, 57, 0, 0, 605, 606, 3, 66, 33, 0, 606, 607, 5, 58, 0, 0, 607, 610, 1, 0, 0, 0, 608, 610, 3, 66, 33, 0, 609, 603, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 61, 1, 0, 0, 0, 611, 614, 3, 200, 100, 0, 612, 613, 5, 7, 0, 0, 613, 615, 3, 200, 100, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 63, 1, 0, 0, 0, 616, 619, 3, 70, 35, 0, 617, 618, 5, 7, 0, 0, 618, 620, 3, 200, 100, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 65, 1, 0, 0, 0, 621, 626, 3, 62, 31, 0, 622, 623, 5, 59, 0, 0, 623, 625, 3, 62, 31, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 631, 5, 59, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 67, 1, 0, 0, 0, 632, 637, 3, 64, 32, 0, 633, 634, 5, 59, 0, 0, 634, 636, 3, 64, 32, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 69, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 645, 3, 200, 100, 0, 641, 642, 5, 54, 0, 0, 642, 644, 3, 200, 100, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 71, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 24, 0, 0, 649, 654, 3, 200, 100, 0, 650, 651, 5, 59, 0, 0, 651, 653, 3, 200, 100, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 73, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 32, 0, 0, 658, 663, 3, 200, 100, 0, 659, 660, 5, 59, 0, 0, 660, 662, 3, 200, 100, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 75, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 8, 0, 0, 667, 670, 3, 174, 87, 0, 668, 669, 5, 59, 0, 0, 669, 671, 3, 174, 87, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 77, 1, 0, 0, 0, 672, 683, 3, 82, 41, 0, 673, 683, 3, 84, 42, 0, 674, 683, 3, 86, 43, 0, 675, 683, 3, 88, 44, 0, 676, 683, 3, 90, 45, 0, 677, 683, 3, 14, 7, 0, 678, 683, 3, 218, 109, 0, 679, 683, 3, 10, 5, 0, 680, 683, 3, 80, 40, 0, 681, 683, 3, 98, 49, 0, 682, 672, 1, 0, 0, 0, 682, 673, 1, 0, 0, 0, 682, 674, 1, 0, 0, 0, 682, 675, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 79, 1, 0, 0, 0, 684, 688, 5, 9, 0, 0, 685, 689, 3, 14, 7, 0, 686, 689, 3, 90, 45, 0, 687, 689, 3, 86, 43, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 81, 1, 0, 0, 0, 690, 691, 5, 25, 0, 0, 691, 692, 3, 174, 87, 0, 692, 693, 5, 60, 0, 0, 693, 701, 3, 96, 48, 0, 694, 695, 5, 17, 0, 0, 695, 696, 3, 174, 87, 0, 696, 697, 5, 60, 0, 0, 697, 698, 3, 96, 48, 0, 698, 700, 1, 0, 0, 0, 699, 694, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 707, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 18, 0, 0, 705, 706, 5, 60, 0, 0, 706, 708, 3, 96, 48, 0, 707, 704, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 83, 1, 0, 0, 0, 709, 710, 5, 41, 0, 0, 710, 711, 3, 174, 87, 0, 711, 712, 5, 60, 0, 0, 712, 716, 3, 96, 48, 0, 713, 714, 5, 18, 0, 0, 714, 715, 5, 60, 0, 0, 715, 717, 3, 96, 48, 0, 716, 713, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 85, 1, 0, 0, 0, 718, 719, 5, 22, 0, 0, 719, 720, 3, 212, 106, 0, 720, 721, 5, 27, 0, 0, 721, 722, 3, 214, 107, 0, 722, 723, 5, 60, 0, 0, 723, 727, 3, 96, 48, 0, 724, 725, 5, 18, 0, 0, 725, 726, 5, 60, 0, 0, 726, 728, 3, 96, 48, 0, 727, 724, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 87, 1, 0, 0, 0, 729, 730, 5, 39, 0, 0, 730, 731, 5, 60, 0, 0, 731, 753, 3, 96, 48, 0, 732, 733, 3, 94, 47, 0, 733, 734, 5, 60, 0, 0, 734, 735, 3, 96, 48, 0, 735, 737, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 743, 1, 0, 0, 0, 740, 741, 5, 18, 0, 0, 741, 742, 5, 60, 0, 0, 742, 744, 3, 96, 48, 0, 743, 740, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 748, 1, 0, 0, 0, 745, 746, 5, 21, 0, 0, 746, 747, 5, 60, 0, 0, 747, 749, 3, 96, 48, 0, 748, 745, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 754, 1, 0, 0, 0, 750, 751, 5, 21, 0, 0, 751, 752, 5, 60, 0, 0, 752, 754, 3, 96, 48, 0, 753, 736, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 754, 89, 1, 0, 0, 0, 755, 756, 5, 42, 0, 0, 756, 761, 3, 92, 46, 0, 757, 758, 5, 59, 0, 0, 758, 760, 3, 92, 46, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 5, 60, 0, 0, 765, 766, 3, 96, 48, 0, 766, 91, 1, 0, 0, 0, 767, 770, 3, 174, 87, 0, 768, 769, 5, 7, 0, 0, 769, 771, 3, 194, 97, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 93, 1, 0, 0, 0, 772, 778, 5, 19, 0, 0, 773, 776, 3, 174, 87, 0, 774, 775, 5, 7, 0, 0, 775, 777, 3, 200, 100, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 773, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 95, 1, 0, 0, 0, 780, 791, 3, 28, 14, 0, 781, 782, 5, 44, 0, 0, 782, 784, 5, 1, 0, 0, 783, 785, 3, 26, 13, 0, 784, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 2, 0, 0, 789, 791, 1, 0, 0, 0, 790, 780, 1, 0, 0, 0, 790, 781, 1, 0, 0, 0, 791, 97, 1, 0, 0, 0, 792, 793, 5, 30, 0, 0, 793, 794, 3, 100, 50, 0, 794, 795, 5, 60, 0, 0, 795, 796, 5, 44, 0, 0, 796, 798, 5, 1, 0, 0, 797, 799, 3, 106, 53, 0, 798, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 2, 0, 0, 803, 99, 1, 0, 0, 0, 804, 805, 3, 104, 52, 0, 805, 807, 5, 59, 0, 0, 806, 808, 3, 102, 51, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 811, 3, 174, 87, 0, 810, 804, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 101, 1, 0, 0, 0, 812, 814, 5, 59, 0, 0, 813, 815, 3, 104, 52, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 5, 59, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 103, 1, 0, 0, 0, 821, 822, 5, 56, 0, 0, 822, 825, 3, 194, 97, 0, 823, 825, 3, 174, 87, 0, 824, 821, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 105, 1, 0, 0, 0, 826, 827, 5, 12, 0, 0, 827, 829, 3, 110, 55, 0, 828, 830, 3, 108, 54, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 60, 0, 0, 832, 833, 3, 96, 48, 0, 833, 107, 1, 0, 0, 0, 834, 835, 5, 25, 0, 0, 835, 836, 3, 174, 87, 0, 836, 109, 1, 0, 0, 0, 837, 840, 3, 150, 75, 0, 838, 840, 3, 112, 56, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 111, 1, 0, 0, 0, 841, 844, 3, 114, 57, 0, 842, 844, 3, 116, 58, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 113, 1, 0, 0, 0, 845, 846, 3, 116, 58, 0, 846, 847, 5, 7, 0, 0, 847, 848, 3, 136, 68, 0, 848, 115, 1, 0, 0, 0, 849, 854, 3, 118, 59, 0, 850, 851, 5, 66, 0, 0, 851, 853, 3, 118, 59, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 117, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 866, 3, 120, 60, 0, 858, 866, 3, 134, 67, 0, 859, 866, 3, 138, 69, 0, 860, 866, 3, 140, 70, 0, 861, 866, 3, 146, 73, 0, 862, 866, 3, 148, 74, 0, 863, 866, 3, 158, 79, 0, 864, 866, 3, 166, 83, 0, 865, 857, 1, 0, 0, 0, 865, 858, 1, 0, 0, 0, 865, 859, 1, 0, 0, 0, 865, 860, 1, 0, 0, 0, 865, 861, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 119, 1, 0, 0, 0, 867, 868, 3, 126, 63, 0, 868, 869, 4, 60, 0, 0, 869, 876, 1, 0, 0, 0, 870, 876, 3, 124, 62, 0, 871, 876, 3, 236, 118, 0, 872, 876, 5, 31, 0, 0, 873, 876, 5, 38, 0, 0, 874, 876, 5, 20, 0, 0, 875, 867, 1, 0, 0, 0, 875, 870, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 875, 872, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 121, 1, 0, 0, 0, 877, 878, 3, 126, 63, 0, 878, 879, 4, 61, 1, 0, 879, 886, 1, 0, 0, 0, 880, 886, 3, 124, 62, 0, 881, 886, 3, 236, 118, 0, 882, 886, 5, 31, 0, 0, 883, 886, 5, 38, 0, 0, 884, 886, 5, 20, 0, 0, 885, 877, 1, 0, 0, 0, 885, 880, 1, 0, 0, 0, 885, 881, 1, 0, 0, 0, 885, 882, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 123, 1, 0, 0, 0, 887, 888, 3, 128, 64, 0, 888, 889, 5, 71, 0, 0, 889, 890, 3, 132, 66, 0, 890, 896, 1, 0, 0, 0, 891, 892, 3, 128, 64, 0, 892, 893, 5, 72, 0, 0, 893, 894, 3, 132, 66, 0, 894, 896, 1, 0, 0, 0, 895, 887, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 896, 125, 1, 0, 0, 0, 897, 901, 5, 4, 0, 0, 898, 899, 5, 72, 0, 0, 899, 901, 5, 4, 0, 0, 900, 897, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 127, 1, 0, 0, 0, 902, 906, 3, 130, 65, 0, 903, 904, 5, 72, 0, 0, 904, 906, 3, 130, 65, 0, 905, 902, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 129, 1, 0, 0, 0, 907, 908, 5, 4, 0, 0, 908, 131, 1, 0, 0, 0, 909, 910, 5, 4, 0, 0, 910, 133, 1, 0, 0, 0, 911, 912, 3, 136, 68, 0, 912, 135, 1, 0, 0, 0, 913, 914, 3, 200, 100, 0, 914, 915, 4, 68, 2, 0, 915, 137, 1, 0, 0, 0, 916, 917, 5, 40, 0, 0, 917, 139, 1, 0, 0, 0, 918, 919, 3, 142, 71, 0, 919, 920, 4, 70, 3, 0, 920, 141, 1, 0, 0, 0, 921, 924, 3, 200, 100, 0, 922, 923, 5, 54, 0, 0, 923, 925, 3, 200, 100, 0, 924, 922, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 143, 1, 0, 0, 0, 928, 931, 3, 142, 71, 0, 929, 931, 3, 200, 100, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 145, 1, 0, 0, 0, 932, 933, 5, 57, 0, 0, 933, 934, 3, 112, 56, 0, 934, 935, 5, 58, 0, 0, 935, 147, 1, 0, 0, 0, 936, 938, 5, 64, 0, 0, 937, 939, 3, 152, 76, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 947, 5, 65, 0, 0, 941, 943, 5, 57, 0, 0, 942, 944, 3, 150, 75, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 5, 58, 0, 0, 946, 936, 1, 0, 0, 0, 946, 941, 1, 0, 0, 0, 947, 149, 1, 0, 0, 0, 948, 949, 3, 154, 77, 0, 949, 951, 5, 59, 0, 0, 950, 952, 3, 152, 76, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 151, 1, 0, 0, 0, 953, 958, 3, 154, 77, 0, 954, 955, 5, 59, 0, 0, 955, 957, 3, 154, 77, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 963, 5, 59, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 153, 1, 0, 0, 0, 964, 967, 3, 156, 78, 0, 965, 967, 3, 112, 56, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 155, 1, 0, 0, 0, 968, 969, 5, 56, 0, 0, 969, 973, 3, 136, 68, 0, 970, 971, 5, 56, 0, 0, 971, 973, 3, 138, 69, 0, 972, 968, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 157, 1, 0, 0, 0, 974, 975, 5, 77, 0, 0, 975, 1000, 5, 78, 0, 0, 976, 977, 5, 77, 0, 0, 977, 979, 3, 164, 82, 0, 978, 980, 5, 59, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 78, 0, 0, 982, 1000, 1, 0, 0, 0, 983, 984, 5, 77, 0, 0, 984, 985, 3, 160, 80, 0, 985, 986, 5, 59, 0, 0, 986, 988, 3, 164, 82, 0, 987, 989, 5, 59, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 78, 0, 0, 991, 1000, 1, 0, 0, 0, 992, 993, 5, 77, 0, 0, 993, 995, 3, 160, 80, 0, 994, 996, 5, 59, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 78, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 974, 1, 0, 0, 0, 999, 976, 1, 0, 0, 0, 999, 983, 1, 0, 0, 0, 999, 992, 1, 0, 0, 0, 1000, 159, 1, 0, 0, 0, 1001, 1006, 3, 162, 81, 0, 1002, 1003, 5, 59, 0, 0, 1003, 1005, 3, 162, 81, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 161, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 3, 122, 61, 0, 1010, 1012, 3, 142, 71, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 5, 60, 0, 0, 1014, 1015, 3, 112, 56, 0, 1015, 163, 1, 0, 0, 0, 1016, 1017, 5, 62, 0, 0, 1017, 1018, 3, 136, 68, 0, 1018, 165, 1, 0, 0, 0, 1019, 1020, 3, 144, 72, 0, 1020, 1021, 5, 57, 0, 0, 1021, 1022, 5, 58, 0, 0, 1022, 1050, 1, 0, 0, 0, 1023, 1024, 3, 144, 72, 0, 1024, 1025, 5, 57, 0, 0, 1025, 1027, 3, 168, 84, 0, 1026, 1028, 5, 59, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 58, 0, 0, 1030, 1050, 1, 0, 0, 0, 1031, 1032, 3, 144, 72, 0, 1032, 1033, 5, 57, 0, 0, 1033, 1035, 3, 170, 85, 0, 1034, 1036, 5, 59, 0, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 5, 58, 0, 0, 1038, 1050, 1, 0, 0, 0, 1039, 1040, 3, 144, 72, 0, 1040, 1041, 5, 57, 0, 0, 1041, 1042, 3, 168, 84, 0, 1042, 1043, 5, 59, 0, 0, 1043, 1045, 3, 170, 85, 0, 1044, 1046, 5, 59, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 58, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1019, 1, 0, 0, 0, 1049, 1023, 1, 0, 0, 0, 1049, 1031, 1, 0, 0, 0, 1049, 1039, 1, 0, 0, 0, 1050, 167, 1, 0, 0, 0, 1051, 1056, 3, 112, 56, 0, 1052, 1053, 5, 59, 0, 0, 1053, 1055, 3, 112, 56, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 169, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1064, 3, 172, 86, 0, 1060, 1061, 5, 59, 0, 0, 1061, 1063, 3, 172, 86, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 171, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 3, 200, 100, 0, 1068, 1069, 5, 63, 0, 0, 1069, 1070, 3, 112, 56, 0, 1070, 173, 1, 0, 0, 0, 1071, 1077, 3, 182, 91, 0, 1072, 1073, 5, 25, 0, 0, 1073, 1074, 3, 182, 91, 0, 1074, 1075, 5, 18, 0, 0, 1075, 1076, 3, 174, 87, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1072, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1081, 3, 178, 89, 0, 1080, 1071, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 175, 1, 0, 0, 0, 1082, 1085, 3, 182, 91, 0, 1083, 1085, 3, 180, 90, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 177, 1, 0, 0, 0, 1086, 1088, 5, 29, 0, 0, 1087, 1089, 3, 22, 11, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 60, 0, 0, 1091, 1092, 3, 174, 87, 0, 1092, 179, 1, 0, 0, 0, 1093, 1095, 5, 29, 0, 0, 1094, 1096, 3, 22, 11, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 5, 60, 0, 0, 1098, 1099, 3, 176, 88, 0, 1099, 181, 1, 0, 0, 0, 1100, 1105, 3, 184, 92, 0, 1101, 1102, 5, 34, 0, 0, 1102, 1104, 3, 184, 92, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 183, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1113, 3, 186, 93, 0, 1109, 1110, 5, 6, 0, 0, 1110, 1112, 3, 186, 93, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 185, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 33, 0, 0, 1117, 1120, 3, 186, 93, 0, 1118, 1120, 3, 188, 94, 0, 1119, 1116, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 187, 1, 0, 0, 0, 1121, 1127, 3, 194, 97, 0, 1122, 1123, 3, 190, 95, 0, 1123, 1124, 3, 194, 97, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1122, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 189, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1144, 5, 79, 0, 0, 1131, 1144, 5, 80, 0, 0, 1132, 1144, 5, 81, 0, 0, 1133, 1144, 5, 82, 0, 0, 1134, 1144, 5, 83, 0, 0, 1135, 1144, 5, 84, 0, 0, 1136, 1144, 5, 85, 0, 0, 1137, 1144, 5, 27, 0, 0, 1138, 1139, 5, 33, 0, 0, 1139, 1144, 5, 27, 0, 0, 1140, 1144, 5, 28, 0, 0, 1141, 1142, 5, 28, 0, 0, 1142, 1144, 5, 33, 0, 0, 1143, 1130, 1, 0, 0, 0, 1143, 1131, 1, 0, 0, 0, 1143, 1132, 1, 0, 0, 0, 1143, 1133, 1, 0, 0, 0, 1143, 1134, 1, 0, 0, 0, 1143, 1135, 1, 0, 0, 0, 1143, 1136, 1, 0, 0, 0, 1143, 1137, 1, 0, 0, 0, 1143, 1138, 1, 0, 0, 0, 1143, 1140, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 191, 1, 0, 0, 0, 1145, 1146, 5, 56, 0, 0, 1146, 1147, 3, 194, 97, 0, 1147, 193, 1, 0, 0, 0, 1148, 1149, 6, 97, -1, 0, 1149, 1157, 3, 196, 98, 0, 1150, 1152, 7, 2, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 3, 194, 97, 7, 1156, 1148, 1, 0, 0, 0, 1156, 1151, 1, 0, 0, 0, 1157, 1181, 1, 0, 0, 0, 1158, 1159, 10, 8, 0, 0, 1159, 1160, 5, 62, 0, 0, 1160, 1180, 3, 194, 97, 9, 1161, 1162, 10, 6, 0, 0, 1162, 1163, 7, 3, 0, 0, 1163, 1180, 3, 194, 97, 7, 1164, 1165, 10, 5, 0, 0, 1165, 1166, 7, 4, 0, 0, 1166, 1180, 3, 194, 97, 6, 1167, 1168, 10, 4, 0, 0, 1168, 1169, 7, 5, 0, 0, 1169, 1180, 3, 194, 97, 5, 1170, 1171, 10, 3, 0, 0, 1171, 1172, 5, 68, 0, 0, 1172, 1180, 3, 194, 97, 4, 1173, 1174, 10, 2, 0, 0, 1174, 1175, 5, 67, 0, 0, 1175, 1180, 3, 194, 97, 3, 1176, 1177, 10, 1, 0, 0, 1177, 1178, 5, 66, 0, 0, 1178, 1180, 3, 194, 97, 2, 1179, 1158, 1, 0, 0, 0, 1179, 1161, 1, 0, 0, 0, 1179, 1164, 1, 0, 0, 0, 1179, 1167, 1, 0, 0, 0, 1179, 1170, 1, 0, 0, 0, 1179, 1173, 1, 0, 0, 0, 1179, 1176, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 195, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1186, 5, 10, 0, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1191, 3, 198, 99, 0, 1188, 1190, 3, 204, 102, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 197, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1197, 5, 57, 0, 0, 1195, 1198, 3, 232, 116, 0, 1196, 1198, 3, 202, 101, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1222, 5, 58, 0, 0, 1200, 1202, 5, 64, 0, 0, 1201, 1203, 3, 202, 101, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1222, 5, 65, 0, 0, 1205, 1207, 5, 77, 0, 0, 1206, 1208, 3, 216, 108, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1222, 5, 78, 0, 0, 1210, 1222, 3, 200, 100, 0, 1211, 1222, 5, 4, 0, 0, 1212, 1214, 5, 3, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1222, 1, 0, 0, 0, 1217, 1222, 5, 55, 0, 0, 1218, 1222, 5, 31, 0, 0, 1219, 1222, 5, 38, 0, 0, 1220, 1222, 5, 20, 0, 0, 1221, 1194, 1, 0, 0, 0, 1221, 1200, 1, 0, 0, 0, 1221, 1205, 1, 0, 0, 0, 1221, 1210, 1, 0, 0, 0, 1221, 1211, 1, 0, 0, 0, 1221, 1213, 1, 0, 0, 0, 1221, 1217, 1, 0, 0, 0, 1221, 1218, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1220, 1, 0, 0, 0, 1222, 199, 1, 0, 0, 0, 1223, 1224, 7, 6, 0, 0, 1224, 201, 1, 0, 0, 0, 1225, 1228, 3, 174, 87, 0, 1226, 1228, 3, 192, 96, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1243, 1, 0, 0, 0, 1229, 1244, 3, 226, 113, 0, 1230, 1233, 5, 59, 0, 0, 1231, 1234, 3, 174, 87, 0, 1232, 1234, 3, 192, 96, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1230, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1242, 5, 59, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1229, 1, 0, 0, 0, 1243, 1237, 1, 0, 0, 0, 1244, 203, 1, 0, 0, 0, 1245, 1247, 5, 57, 0, 0, 1246, 1248, 3, 220, 110, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1257, 5, 58, 0, 0, 1250, 1251, 5, 64, 0, 0, 1251, 1252, 3, 206, 103, 0, 1252, 1253, 5, 65, 0, 0, 1253, 1257, 1, 0, 0, 0, 1254, 1255, 5, 54, 0, 0, 1255, 1257, 3, 200, 100, 0, 1256, 1245, 1, 0, 0, 0, 1256, 1250, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 205, 1, 0, 0, 0, 1258, 1263, 3, 208, 104, 0, 1259, 1260, 5, 59, 0, 0, 1260, 1262, 3, 208, 104, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1268, 5, 59, 0, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 207, 1, 0, 0, 0, 1269, 1281, 3, 174, 87, 0, 1270, 1272, 3, 174, 87, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 5, 60, 0, 0, 1274, 1276, 3, 174, 87, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1279, 3, 210, 105, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1269, 1, 0, 0, 0, 1280, 1271, 1, 0, 0, 0, 1281, 209, 1, 0, 0, 0, 1282, 1284, 5, 60, 0, 0, 1283, 1285, 3, 174, 87, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 211, 1, 0, 0, 0, 1286, 1289, 3, 194, 97, 0, 1287, 1289, 3, 192, 96, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1297, 1, 0, 0, 0, 1290, 1293, 5, 59, 0, 0, 1291, 1294, 3, 194, 97, 0, 1292, 1294, 3, 192, 96, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1290, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1302, 5, 59, 0, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 213, 1, 0, 0, 0, 1303, 1308, 3, 174, 87, 0, 1304, 1305, 5, 59, 0, 0, 1305, 1307, 3, 174, 87, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1313, 5, 59, 0, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 215, 1, 0, 0, 0, 1314, 1315, 3, 174, 87, 0, 1315, 1316, 5, 60, 0, 0, 1316, 1317, 3, 174, 87, 0, 1317, 1321, 1, 0, 0, 0, 1318, 1319, 5, 62, 0, 0, 1319, 1321, 3, 194, 97, 0, 1320, 1314, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1340, 1, 0, 0, 0, 1322, 1341, 3, 226, 113, 0, 1323, 1330, 5, 59, 0, 0, 1324, 1325, 3, 174, 87, 0, 1325, 1326, 5, 60, 0, 0, 1326, 1327, 3, 174, 87, 0, 1327, 1331, 1, 0, 0, 0, 1328, 1329, 5, 62, 0, 0, 1329, 1331, 3, 194, 97, 0, 1330, 1324, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1323, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1339, 5, 59, 0, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1322, 1, 0, 0, 0, 1340, 1334, 1, 0, 0, 0, 1341, 1363, 1, 0, 0, 0, 1342, 1345, 3, 174, 87, 0, 1343, 1345, 3, 192, 96, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1360, 1, 0, 0, 0, 1346, 1361, 3, 226, 113, 0, 1347, 1350, 5, 59, 0, 0, 1348, 1351, 3, 174, 87, 0, 1349, 1351, 3, 192, 96, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1347, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1359, 5, 59, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1346, 1, 0, 0, 0, 1360, 1354, 1, 0, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1320, 1, 0, 0, 0, 1362, 1344, 1, 0, 0, 0, 1363, 217, 1, 0, 0, 0, 1364, 1365, 5, 13, 0, 0, 1365, 1371, 3, 200, 100, 0, 1366, 1368, 5, 57, 0, 0, 1367, 1369, 3, 220, 110, 0, 1368, 1367, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 5, 58, 0, 0, 1371, 1366, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 5, 60, 0, 0, 1374, 1375, 3, 96, 48, 0, 1375, 219, 1, 0, 0, 0, 1376, 1381, 3, 222, 111, 0, 1377, 1378, 5, 59, 0, 0, 1378, 1380, 3, 222, 111, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1386, 5, 59, 0, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 221, 1, 0, 0, 0, 1387, 1389, 3, 174, 87, 0, 1388, 1390, 3, 226, 113, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1400, 1, 0, 0, 0, 1391, 1392, 3, 174, 87, 0, 1392, 1393, 5, 63, 0, 0, 1393, 1394, 3, 174, 87, 0, 1394, 1400, 1, 0, 0, 0, 1395, 1396, 5, 62, 0, 0, 1396, 1400, 3, 174, 87, 0, 1397, 1398, 5, 56, 0, 0, 1398, 1400, 3, 174, 87, 0, 1399, 1387, 1, 0, 0, 0, 1399, 1391, 1, 0, 0, 0, 1399, 1395, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 223, 1, 0, 0, 0, 1401, 1404, 3, 226, 113, 0, 1402, 1404, 3, 228, 114, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1402, 1, 0, 0, 0, 1404, 225, 1, 0, 0, 0, 1405, 1407, 5, 9, 0, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 5, 22, 0, 0, 1409, 1410, 3, 212, 106, 0, 1410, 1411, 5, 27, 0, 0, 1411, 1413, 3, 182, 91, 0, 1412, 1414, 3, 224, 112, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 227, 1, 0, 0, 0, 1415, 1416, 5, 25, 0, 0, 1416, 1418, 3, 176, 88, 0, 1417, 1419, 3, 224, 112, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 229, 1, 0, 0, 0, 1420, 1421, 3, 200, 100, 0, 1421, 231, 1, 0, 0, 0, 1422, 1424, 5, 43, 0, 0, 1423, 1425, 3, 234, 117, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 233, 1, 0, 0, 0, 1426, 1427, 5, 23, 0, 0, 1427, 1430, 3, 174, 87, 0, 1428, 1430, 3, 214, 107, 0, 1429, 1426, 1, 0, 0, 0, 1429, 1428, 1, 0, 0, 0, 1430, 235, 1, 0, 0, 0, 1431, 1433, 5, 3, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 237, 1, 0, 0, 0, 1436, 1437, 7, 7, 0, 0, 1437, 239, 1, 0, 0, 0, 201, 245, 249, 251, 260, 269, 272, 279, 285, 295, 302, 309, 315, 319, 325, 331, 335, 342, 344, 346, 351, 353, 355, 359, 365, 369, 376, 378, 380, 385, 387, 392, 397, 403, 407, 413, 419, 423, 430, 432, 434, 439, 441, 443, 447, 453, 457, 464, 466, 468, 473, 475, 481, 488, 492, 504, 511, 516, 520, 523, 529, 533, 538, 542, 546, 560, 568, 576, 578, 582, 591, 598, 600, 609, 614, 619, 626, 630, 637, 645, 654, 663, 670, 682, 688, 701, 707, 716, 727, 738, 743, 748, 753, 761, 770, 776, 778, 786, 790, 800, 807, 810, 816, 819, 824, 829, 839, 843, 854, 865, 875, 885, 895, 900, 905, 926, 930, 938, 943, 946, 951, 958, 962, 966, 972, 979, 988, 995, 999, 1006, 1011, 1027, 1035, 1045, 1049, 1056, 1064, 1077, 1080, 1084, 1088, 1095, 1105, 1113, 1119, 1127, 1143, 1153, 1156, 1179, 1181, 1185, 1191, 1197, 1202, 1207, 1215, 1221, 1227, 1233, 1237, 1241, 1243, 1247, 1256, 1263, 1267, 1271, 1275, 1278, 1280, 1284, 1288, 1293, 1297, 1301, 1308, 1312, 1320, 1330, 1334, 1338, 1340, 1344, 1350, 1354, 1358, 1360, 1362, 1368, 1371, 1381, 1385, 1389, 1399, 1403, 1406, 1413, 1418, 1424, 1429, 1434]